apiVersion: v1
kind: ConfigMap
metadata:
  name: triplogs-backend-config
  namespace: triplogs-prod
data:
  MODE: "PRODUCTION"
  DEBUG: "False"
  MY_IP: "0.0.0.0"
  ALLOWED_HOSTS: "*"
  CORS_ALLOWED_ORIGINS: "*"
